.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.input-fields {
  display: flex;
  flex-direction: column;
}

.input-fields-row {
  display: flex;
  gap: 8px;
}

// CARDS
.movie-card-grid {
  display: grid;
  padding: 16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  justify-content: center;
}
.movie-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 12px;
}
.card-header {
  font-size: 24px;
  font-weight: 800;
}

.card-subtitle {
  font-weight: 200;
}

.movie-card-image {
  height: 100%;
}

.movie-card-actions {
  display: flex;
  justify-content: space-between;
}
